---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


namespace: metrics


patches:
  - target:
      kind: Prometheus
      name: cluster
    # yamllint disable rule:indentation
    patch: |-
      - op: replace
        path: /spec/version
        value: 2.47.0
    # yamllint enable rule:indentation
#
# Ingress Setup
#
#   - patch: |-
#       - op: replace
#         path: /metadata/annotations/cert-manager.io~1cluster-issuer
#         value: cluster

#       - op: replace
#         path: /metadata/annotations/cert-manager.io~1common-name
#         value: prometheus.local

#       - op: replace
#         path: /spec/rules/0/host
#         value: prometheus.local

#       - op: replace
#         path: /spec/tls/0/hosts/0
#         value: prometheus.local

#     target:
#       kind: Ingress
#       name: prometheus
#       version: v1


resources:
  - ../../base

components:
  # - ../../components/alertmanager
  - ../../components/prometheus-rules
  - ../../components/ingress
  # - ../../components/grafana-datasource
