---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


# resources:
#   - GrafanaDatasource-Prometheus.yaml


patches:
  # yamllint disable rule:indentation
  - patch: |-
      - op: replace
        path: /spec/alerting/alertmanagers
        value:
          - apiVersion: v2
            name: alertmanager-cluster
            namespace: alert
            port: web
    target:
      kind: Prometheus
      name: cluster
      # yamllint enable rule:indentation
