---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# v 0.15.0 = 68444c6b63b032a8761da09182ef63d89cc65cd5
resources:
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-clusterRole.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-clusterRoleBinding.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-configuration.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-deployment.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-service.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/blackboxExporter-serviceAccount.yaml
