---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# v 0.15.0 = 68444c6b63b032a8761da09182ef63d89cc65cd5
resources:
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-apiService.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-clusterRole.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-clusterRoleAggregatedMetricsReader.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-clusterRoleBinding.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-clusterRoleBindingDelegator.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-clusterRoleServerResources.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-configMap.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-deployment.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-roleBindingAuthReader.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-service.yaml
  - https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/68444c6b63b032a8761da09182ef63d89cc65cd5/manifests/prometheusAdapter-serviceAccount.yaml
