---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


resources:
  - Ingress-alert-manager.yaml


#############################
# Items to Configure
#############################

# patches:
#   - patch: |-
#       - op: replace
#         path: /metadata/annotations/cert-manager.io~1cluster-issuer
#         value: cluster

#       - op: replace
#         path: /metadata/annotations/cert-manager.io~1common-name
#         value: alert-manager.local

#       - op: replace
#         path: /spec/rules/0/host
#         value: alert-manager.local

#       - op: replace
#         path: /spec/tls/0/hosts/0
#         value: alert-manager.local

#     target:
#       kind: Ingress
#       name: alert-manager
#       version: v1
