---

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - ServiceAccount-GrafanaAgent.yaml
  - ClusterRole-GrafanaAgent.yaml
  - ClusterRoleBinding-Grafana-Agent.yaml
  - ConfigMap-GrafanaAgent.yaml
  - Daemonset-GrafanaAgent.yaml
  - Service-GrafanaAgent.yaml


# replacements:
#   - source:
#       kind: DaemonSet
#       name: grafana-agent
#       fieldPath: metadata.namespace
#     targets:
#       - select:
#           kind: ClusterRoleBinding
#           name: grafana-agent
#         fieldPaths:
#           - subjects.[name=grafana-agent].namespace
