---

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


resources:
  - Secret.yaml
  - ConfigMap.yaml
  - Runner.yaml


patches:
  - target:
      kind: Runner
      name: gitlab-runner
    patch: |-
      # Runner Tags
      # - op: add
      #   path: /spec/tags
      #   value: production,website

      - op: add
        path: /spec/runnerImage
        value: registry.gitlab.com/gitlab-org/gitlab-runner:v17.6.0
