---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


resources:
  - GrafanaDatasource-Prometheus.yaml


patches:
  # yamllint disable rule:indentation
  - patch: |-
      - op: replace
        path: /spec/datasource/url
        value: http://prometheus.metrics.svc:9090

    target:
      kind: GrafanaDatasource
      name: prometheus
      # yamllint enable rule:indentation
