---

apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component


resources:
  - runner-website.yaml


patches:
  - target:
      kind: Runner
      name: gitlab-runner
    # yamllint disable rule:indentation
    patch: |-
      # Runner Tags
      # - op: add
      #   path: /spec/tags
      #   value: production,website

      - op: add
        path: /spec/runnerImage
        value: registry.gitlab.com/gitlab-org/gitlab-runner:v17.6.0
    # yamllint enable rule:indentation
